/*SASS MEDIA QUERIES*/
.daily-list {
  width: 100%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-right: 1.3em;
  list-style: none;
}
@media (max-width: 1023px) {
  .daily-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 110%;
    padding-left: 1em;
  }
}
.daily-list .daily-item {
  width: 14%;
  height: 100%;
  display: grid;
  grid-template-rows: 3% 30% 5% 30% 5% 15% 11%;
  grid-template-columns: 1;
  margin-right: 1em;
  background-color: #ffffff;
}
@media (max-width: 1023px) {
  .daily-list .daily-item {
    width: 100%;
    height: 10%;
    padding-top: 0.75em;
    margin-bottom: 2.5em;
    display: grid;
    grid-template-rows: 5% 90% 5%;
    grid-template-columns: 10% 27% 4.5% 27% 4.5% 22% 5%;
  }
}
.daily-list .daily-item .dating,
.daily-list .daily-item .weather,
.daily-list .daily-item .umbrella {
  text-align: center;
}
@media (max-width: 1023px) {
  .daily-list .daily-item .dating,
.daily-list .daily-item .weather,
.daily-list .daily-item .umbrella {
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
.daily-list .daily-item .dating {
  grid-row-start: 2;
  grid-row-end: 3;
}
@media (max-width: 1023px) {
  .daily-list .daily-item .dating {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
.daily-list .daily-item .weather {
  grid-row-start: 4;
  grid-row-end: 5;
}
@media (max-width: 1023px) {
  .daily-list .daily-item .weather {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
  }
}
@media (max-width: 1023px) {
  .daily-list .daily-item .weather .weather_image {
    width: 3.5em;
    height: 3.5em;
  }
}
.daily-list .daily-item .umbrella {
  grid-row-start: 6;
  grid-row-end: 7;
  padding-top: 2em;
}
@media (max-width: 1023px) {
  .daily-list .daily-item .umbrella {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 6;
    grid-column-end: 7;
    padding-top: 3.5em;
  }
}/*# sourceMappingURL=Daily.css.map */