@import '../style/common_sass_files/responsive.scss';

.daily-list {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    padding-right: 1.3em;
    list-style: none;
    @media #{$screen-iPad-down} {
        flex-direction: column;
        height: 110%;
        padding-left: 1em;        
    }

    .daily-item {
        width: 14%;
        height: 100%;
        display: grid;
        grid-template-rows: 3% 30% 5% 30% 5% 15% 11%;
        grid-template-columns: 1;
        margin-right: 1em;
        background-color: #ffffff;
        @media #{$screen-iPad-down} {
            width: 100%;
            height: 10%;
            padding-top: 0.75em;
            margin-bottom: 2.5em;
            display: grid;
            grid-template-rows: 5% 90% 5%;
            grid-template-columns: 10% 27% 4.5% 27% 4.5% 22% 5%;
        }

        .dating,
        .weather,
        .umbrella {
            text-align: center;
            @media #{$screen-iPad-down} {
                grid-row-start: 1;
                grid-row-end: 2;  
            }
        }

        .dating {  
            grid-row-start: 2;
            grid-row-end: 3;       
            @media #{$screen-iPad-down} {
                grid-column-start: 1;
                grid-column-end: 3; 
            }
        }

        .weather {  
            grid-row-start: 4;
            grid-row-end: 5;         
            @media #{$screen-iPad-down} {
                grid-row-start: 1;
                grid-row-end: 2;  
                grid-column-start: 3;
                grid-column-end: 5;
            }  
            .weather_image {
                @media #{$screen-iPad-down} {
                    width: 3.5em;
                    height: 3.5em;
                }  
            }  
        }

        .umbrella {
            grid-row-start: 6;
            grid-row-end: 7;
            padding-top: 2em;
            @media #{$screen-iPad-down} {
                grid-row-start: 1;
                grid-row-end: 2;  
                grid-column-start: 6;
                grid-column-end: 7;
                padding-top: 3.5em;
            } 
        }
    }
}
